name: test-run-var
on:
  push:
    branches: [test-var]
  workflow_dispatch:
env:
  env_var: ${{ vars.DEV }}

jobs:
  job1:
    runs-on: ubuntu-latest
    env:
      VAR_NAME: value
    steps:
    - name: Read environment variable
      run: |
        echo "POS_API_URL=${{ vars.POS_URL }}" >> .env
        cat .env

